
<!DOCTYPE html>
<html>
<head>
	<style>
		.main {
			text-align:center;
		}
		.marq {
			padding-top:30px;
			padding-bottom:30px;
		}
		.geek1 {
			font-size:36px;
			font-weight:bold;
			color:white;
			padding-bottom:10px;
		}
		</style>
	<header>
		<nav>
			<ul>
				<li><a href="#about">About</a></li>
				<li><a href="#services">Services</a></li>
				<li><a href="#contact">Contact</a></li>
			</ul>
		</nav>
	</header>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
	.parallax {
	  /* The image used */
	  background-image: url("login.jpg");
	
	  /* Set a specific height */
	  min-height: 700px; 
	
	  /* Create the parallax scrolling effect */
	  background-attachment: local;
	  background-position: center;
	  background-repeat: no-repeat;
	  background-size: cover;
	}
	</style>
	<title>Savage Tech</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class = "main">
		<marquee class="marq" bgcolor = "red" direction = "left" loop="" >
			<div class="geek1">Welcome Devlopers :)</div>
			<div class="geek2">A computer science portal where you learn with us</div>
		</marquee>
		</div>

	<div class="parallax"></div>
	
	<div style="height:1000px;background-color:rgb(255, 201, 201);font-size:20px">
	Providing You The Best Game<br><br>
		This site provides the link of some of the best games of all times.<br>
		Some of them are free and as well as paid.
	</div>

	<main>
		<section id="about">
			<h1 style="color:red">About</h1>
			<p style="color:blue">The best FPS game in a very small size...</p><br>
                        
                        <h5 style="color:blue">This is a first person shooter game which will definietly give you goosebumbs.</h5><br>
                        <h5 style="color:blue">Try It Yourself..!!!</h5><br>
			
			<iframe frameborder="0" src="https://itch.io/embed/1578103?border_width=3&amp;bg_color=f92733&amp;fg_color=000000&amp;link_color=2a14e3&amp;border_color=6a0005" width="556" height="171"><a href="https://jacksparrowdev.itch.io/rg">Rock Guns   (Free Version) by JackSparrowDev</a></iframe>
			
			
		</section>
		<section id="services">
			<h1>Our Services</h1>
			<ul>
				<li>Game Development</li>
				<li>Web Development</li>
				<li>White Hat Hacking</li>
			</ul>
 
    


    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    .parallax {
      /* The image used */
      background-image: url("login.jpg");
            
      /* Set a specific height */
      min-height: 700px; 
            
      /* Create the parallax scrolling effect */
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;}
    </style>




    <div class="parallax"></div>

		</section>
		<section id="contact">
			<h1>Contact Us</h1>
			<form>
				<label for="name">Name:</label>
				<input type="text" id="name" name="name">
				<label for="email">Email:</label>
				<input type="email" id="email" name="email">
				<label for="message">Message:</label>
				<textarea id="message" name="message"></textarea>
				<input type="submit" value="Send">
			</form>
		</section>
	</main>
	<footer>
		<p>&copy; 2026 Savage Tech</p>
	</footer>
	<script src="script.js"></script>

</body>
</html>
